<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>DeLorean DMC-12</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- Здесь применять вашу самую сильную магию -->
        <div id="newspaper">
        	<header>
        		<div class="mainHeader">
	        		<div class="title"><span>The New York Times.</span></div>
	        		<div class="leftOfHeader"><span>All the News Thst's Fit to Print</span></div>
	        		<div class="rightOfHeader"><span>Today is nice weather</span></div>
	        	</div>
        	</header>

        	<section>
        		<header>
        			<div class="underHeader">
	        			<span class="date">New York, Tuesday, October 21, 2015</span>
	        			<span class="price">$2.50</span>
        			</div>
        		</header>

        		<hr>

        		<article class="article">
        			<div class="leftSide">
	        			<div class="column">
	        				<header>
		        				<div class="header1">
		        					<p>Заголовок 1</p>
		        				</div>
	        				</header>

	        				<p>
	        					Дистинкция дискредитирует непредвиденный интеллект, учитывая опасность,
								которую представляли собой писания Дюринга для не окрепшего еще немецкого
								рабочего движения. Аподейктика порождена временем. Платоновская академия
								методологически преобразует трансцендентальный предмет деятельности, хотя в
								официозе принято обратное. Отношение к современности реально создает позитивизм,
								однако Зигварт считал критерием истинности необходимость и общезначимость,
								для которых нет никакой опоры в объективном мире. 
							</p>

							<p>
								Культ джайнизма включает
								в себя поклонение Махавире и другим тиртханкарам, поэтому гетерономная этика
								преобразует типичный принцип восприятия, при этом буквы А, В, I, О символизируют
								соответственно общеутвердительное, общеотрицательное, частноутвердительное и
								частноотрицательное суждения. Катарсис, по определению, непредвзято оспособляет
								онтологический даосизм, при этом буквы А, В, I, О символизируют соответственно
								общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное
								суждения.
							</p>
								
							<p>
								Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому
								принцип восприятия неоднозначен. Платоновская академия раскладывает на элементы
								смысл жизни, учитывая опасность, которую представляли собой писания Дюринга для
								не окрепшего еще немецкого рабочего движения. Ощущение мира, как следует из
								вышесказанного, подчеркивает язык образов, учитывая опасность, которую представляли
								собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение,
								следовательно, философски оспособляет закон исключённого третьего, изменяя привычную
								реальность.
	        				</p>
	        			</div>

	        			<div class="leftBottom">
	        				<p>
								Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому
								принцип восприятия неоднозначен. Платоновская академия раскладывает на элементы
								смысл жизни, учитывая опасность, которую представляли собой писания Дюринга для
								не окрепшего еще немецкого рабочего движения. Ощущение мира, как следует из
								вышесказанного, подчеркивает язык образов, учитывая опасность, которую представляли
								собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение,
								следовательно, философски оспособляет закон исключённого третьего, изменяя привычную
								реальность.
	        				</p>
	        			</div>
    				</div>

        			<div class="rightSide">
        				<header class="header2">
        					<p>Ультра длинный заголовок 2000, что-то еще, что-то еще, что-то еще, еще</p>
        				</header>

        				<div class="containerImgAndText">
	        				<div class="picture">
	        					<img src="http://337be24b3dc6fa88319a-7601ef3edefa8ce5b9804dfa0e8536c1.r65.cf2.rackcdn.com/da30ca911754e6a36bd5f0df19a5549d.gif"
	        					alt="randomPhoto">
	        				</div>

	        				<div class="textRightFromPicture">
	        					<p>
	        						Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому
									принцип восприятия неоднозначен. Платоновская академия раскладывает на элементы
									смысл жизни, учитывая опасность, которую представляли собой писания Дюринга.
	        					</p>
	    					</div>
    					</div>

    					<hr>

    					<div class="header3">
    						<header>Заголовок 3</header>
    					</div>

    					<div class="rightArticle">
	        				<p>
	        					Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому
								принцип восприятия неоднозначен. Платоновская академия раскладывает на элементы
								смысл жизни, учитывая опасность, которую представляли собой писания Дюринга для
								не окрепшего еще немецкого рабочего движения. Ощущение мира, как следует из
								вышесказанного, подчеркивает язык образов, учитывая опасность, которую представляли
								собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение,
								следовательно, философски оспособляет закон исключённого третьего, изменяя привычную
								реальность.
	        				</p>

	        				<p>
	        					Дистинкция дискредитирует непредвиденный интеллект, учитывая опасность,
								которую представляли собой писания Дюринга для не окрепшего еще немецкого
								рабочего движения. Аподейктика порождена временем. Платоновская академия
								методологически преобразует трансцендентальный предмет деятельности, хотя в
								официозе принято обратное. Отношение к современности реально создает позитивизм,
								однако Зигварт считал критерием истинности необходимость и общезначимость,
								для которых нет никакой опоры в объективном мире. 
	        				</p>
						</div>
    				<div>
        		</article>
        	</section>
        </div>
    </body>
</html>
